<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GoogleMapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border">
        
        <ImageView
            android:id="@+id/iv_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/search"/>

        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_magnify"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:background="@null"
            android:inputType="text"
            android:hint="@string/search_placeholder"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/iv_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gps"/>

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_search"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:src="@drawable/map"/>

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_map"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:src="@drawable/info"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/tick"/>

</RelativeLayout>